VITE_SUPABASE_PROJECT_ID="gjexoflqyserxoylrnyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqZXhvZmxxeXNlcnhveWxybnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NjkxMTcsImV4cCI6MjA4MjU0NTExN30.JMjBtMfYbx0UfHek7Yi_dxM0LPpy5AN_QATO_L2BC2w"
VITE_SUPABASE_URL="https://gjexoflqyserxoylrnyp.supabase.co"
